[gd_scene load_steps=11 format=3 uid="uid://bvgvslgxwd0ng"]

[ext_resource type="Texture2D" uid="uid://dds6iujk1q80j" path="res://textures/test.png" id="2_bb16y"]
[ext_resource type="Script" path="res://assets/warp/warp_3d.gd" id="2_pcu8h"]
[ext_resource type="PackedScene" uid="uid://dpdpi6yp44fbd" path="res://scenes/world/test2.tscn" id="3_6aeb1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mbnog"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_4vty1"]
sky_material = SubResource("ProceduralSkyMaterial_mbnog")

[sub_resource type="Environment" id="Environment_8cc5m"]
background_mode = 2
sky = SubResource("Sky_4vty1")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h26wm"]
albedo_texture = ExtResource("2_bb16y")
uv1_scale = Vector3(0.2, 0.2, 0.2)
uv1_triplanar = true
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_hw8dk"]
material = SubResource("StandardMaterial3D_h26wm")
size = Vector2(200, 200)
subdivide_width = 16
subdivide_depth = 16

[sub_resource type="BoxShape3D" id="BoxShape3D_sg2vx"]

[sub_resource type="BoxMesh" id="BoxMesh_1bxnv"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8cc5m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
use_collision = true
mesh = SubResource("PlaneMesh_hw8dk")

[node name="Warp3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.701746, -6.9888)
script = ExtResource("2_pcu8h")
scene = ExtResource("3_6aeb1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Warp3D"]
shape = SubResource("BoxShape3D_sg2vx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Warp3D"]
mesh = SubResource("BoxMesh_1bxnv")
skeleton = NodePath("../..")
